schemaspy.dp=/drivers/mysql-connector-java-8.0.30.jar
schemaspy.host=mysql
schemaspy.t=mysql
schemaspy.port=3306
schemaspy.db=ucrm
schemaspy.s=ucrm
schemaspy.u=sail
schemaspy.p=password
schemaspy.implied=true
schemaspy.norows=true
schemaspy.nopages=true